{{- $name := printf "%s-%s" .Release.Name "controller-manager" -}}
{{- $altNames := list ( printf "%s.%s" $name .Release.Namespace ) ( printf "%s.%s.svc" $name .Release.Namespace ) -}}
{{- $ca := genCA (printf "%s-ca" $name) 365 -}}
{{- $cert := genSignedCert $name nil $altNames 365 $ca -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $name }}-cert
type: kubernetes.io/tls
data:
  tls.crt: {{ $cert.Cert | b64enc }}
  tls.key: {{ $cert.Key | b64enc }}